wb = xlsx_package.workbook

wb.styles do |style|
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Deployments") do |sheet|
    # Create the header row
    sheet.add_row [
      "Deployment Date", 
      "Recovery Date", 
      "Primary Contact", 
      "Recovery Contact", 
      "Comments",
      "Microphone Height Off Ground",
      "Microphone Orientation",
      "Sampling Frequency",
      "Pre Trigger",
      "Recording Length",
      "High Pass Filter",
      "Auto Record",
      "Trigger Sensitivity",
      "Input Gain",
      "Trigger Level",
      "Interval",
      "Gain",
      "16k High Pass Filter",
      "Sample Rate",
      "Min Duration",
      "Max Duration",
      "Min Trigger Frequency",
      "Trigger Window",
      "Max Length",
      "Compression",
      "Recording Start",
      "Recording Stop",
      "Quad ID",
      "Quad Number",
      "Location ID",
      "Location Name",
      "Latitude",
      "Longitude",
      "Elevation",
      "Driving Directions",
      "Land Ownership",
      "Firmware",
      "Manufacturer",
      "Model",
      "Serial Number",
      "Clutter Type",
      "Clutter Percent",
      "Distance Range"
    ], style: heading
    # Create entries for each item
    @deployments.each do |d|
      sheet.add_row [
        d.deployment_date,
        d.recovery_date,
        "#{d.primary_contact.first_name}, {d.primary_contact.last_name}",
        "#{d.recovery_contact.first_name}, {d.recovery_contact.last_name}",
        d.Comments,
        d.microphone_height_off_ground,
        d.microphone_orientation,
        d.sampling_frequency,
        d.pre_trigger,
        d.recording_length,
        d.hp_filter,
        d.auto_record,
        d.trigger_sensistivity,
        d.input_gain,
        d.trigger_level,
        d.interval,
        d.gain,
        d.sixteen_thousand_high_filter,
        d.sample_rate,
        d.min_duration,
        d.max_duration,
        d.min_trigger_frequency,
        d.trigger_window,
        d.max_length,
        d.compression,
        d.recording_start,
        d.recording_stop,
        d.detector_location.quad_id,
        d.detector_location.quad_no,
        d.detector_location.location_identifier,
        d.detector_location.location_name,
        d.detector_location.latitude,
        d.detector_location.longitude,
        d.detector_location.elevation,
        d.detector_location.driving_directions,
        d.detector_location.land_ownership,
        d.detector.firmware,
        d.detector.manufacturer,
        d.detector.model,
        d.detector.serial_number,
        d.clutter_type.name,
        d.clutter_percent.label,
        d.distance_range.label
      ]
    end
  end
end
